[gd_scene load_steps=4 format=3 uid="uid://dgodhllbho26w"]

[ext_resource type="Script" uid="uid://d70nytg5np00" path="res://scripts/crosshair.gd" id="1_norqy"]
[ext_resource type="Texture2D" uid="uid://xqljqlx80rj5" path="res://assets/crosshair/lens_with_glass.png" id="2_qnjby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnjby"]

[node name="crosshair" type="CharacterBody2D"]
script = ExtResource("1_norqy")

[node name="LensWithGlass" type="Sprite2D" parent="."]
texture = ExtResource("2_qnjby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.38, 1.38)
shape = SubResource("RectangleShape2D_qnjby")
debug_color = Color(0.951043, 3.27289e-06, 0.565615, 0.42)
