[gd_scene load_steps=5 format=3 uid="uid://7oek7fnkeg7o"]

[ext_resource type="Script" uid="uid://djjprb00vq7fk" path="res://scripts/spawner.gd" id="2_7ykc4"]
[ext_resource type="PackedScene" uid="uid://dgodhllbho26w" path="res://scenes/crosshair.tscn" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://du2v1331fsqr4" path="res://scenes/hud.tscn" id="3_7ykc4"]
[ext_resource type="Texture2D" uid="uid://dvsuuh6doq1t" path="res://assets/background/sky_background.png" id="4_pu3yx"]

[node name="main_scene" type="Node"]

[node name="background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sky" type="TextureRect" parent="background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pu3yx")
expand_mode = 1

[node name="spawner" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = ExtResource("2_7ykc4")

[node name="crosshair" parent="." instance=ExtResource("2_pw63i")]
position = Vector2(960, 540)
disable_mode = 1
input_pickable = true

[node name="hud" parent="." instance=ExtResource("3_7ykc4")]

[connection signal="timeout" from="spawner" to="spawner" method="_on_timeout"]
[connection signal="shot" from="crosshair" to="hud" method="_on_crosshair_shot"]
[connection signal="speed_up" from="hud" to="spawner" method="_on_hud_speed_up"]
